output "Chimei Innolux Corporation 0x13B0 Unknown" {
  scale 1.75
}

output DP-1 {
    scale_filter smart
    # We run at 120Hz as we don't need 165 (the default) or 144.
    # Don't care about high frequency for now.
    # mode 2560x1440@119.998Hz
    adaptive_sync off
    render_bit_depth 10
}

output DP-2 {
    scale_filter smart
    adaptive_sync off
    render_bit_depth 10
}
